Generation: 0
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][o][ ][ ][ ]
[ ][ ][ ][ ][o][ ][ ]
[ ][ ][o][o][o][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]

Generation: 1
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][o][ ][o][ ][ ]
[ ][ ][ ][o][o][ ][ ]
[ ][ ][ ][o][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]

Generation: 2
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][o][ ][ ]
[ ][ ][o][ ][o][ ][ ]
[ ][ ][ ][o][o][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]

Generation: 3
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][o][ ][ ][ ]
[ ][ ][ ][ ][o][o][ ]
[ ][ ][ ][o][o][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]

Generation: 4
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][o][ ][ ]
[ ][ ][ ][ ][ ][o][ ]
[ ][ ][ ][o][o][o][ ]
[ ][ ][ ][ ][ ][ ][ ]

Generation: 5
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][o][ ][o][ ]
[ ][ ][ ][ ][o][o][ ]
[ ][ ][ ][ ][o][ ][ ]

Generation: 6
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][o][ ]
[ ][ ][ ][o][ ][o][ ]
[ ][ ][ ][ ][o][o][ ]

Generation: 7
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][o][ ][ ]
[ ][ ][ ][ ][ ][o][o]
[ ][ ][ ][ ][o][o][ ]

Generation: 8
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][o][ ]
[ ][ ][ ][ ][ ][ ][o]
[ ][ ][ ][ ][o][o][o]

Generation: 9
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][o][ ][o]
[ ][ ][ ][ ][ ][o][o]

Generation: 10
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][o]
[ ][ ][ ][ ][ ][o][o]

